1CV8LOG(ver 2.0)
77c3a8b6-d64c-4c3f-b9fb-3a71ee5d55d5

{20251020082217,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020082217,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020083422,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020083650,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020083650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020083650,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020083650,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020083650,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020083650,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020083650,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020083650,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020083651,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Авторы
Новый объект: Справочник.Жанры
Новый объект: Справочник.Поставщики
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Книги
Новый объект: Документ.Заказ
Новый объект: Документ.Поставка
Новый объект: РегистрНакопления.ОстаткиНаСкладе
Новый объект: РегистрНакопления.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020083651,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020083651,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020083653,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251020083653,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020083803,C,
{24522bd6f8bb0,e88},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020083803,U,
{24522bd6f8bb0,e88},1,1,2,2,10,I,"",1,
{"R",50:9d65f02f748aa87411f0ad7f4e136161},"Николай Гоголь",0,0,0,2,0,
{0}
},
{20251020083803,C,
{24522bd6f8bb0,e88},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020083843,C,
{24522bd75a630,fd4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020083843,U,
{24522bd75a630,fd4},1,1,2,2,12,I,"",1,
{"R",50:9d65f02f748aa87411f0ad7f4e136161},"Николай Гоголь",0,0,0,2,0,
{0}
},
{20251020083843,C,
{24522bd75a630,fd4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020083854,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020083854,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020083957,C,
{24522bd80f0d0,11b7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020083957,U,
{24522bd80f0d0,11b7},1,1,2,2,10,I,"",2,
{"R",51:9d65f02f748aa87411f0ad7f4e136162},"Прозаическая поэма",0,0,0,2,0,
{0}
},
{20251020083957,C,
{24522bd80f0d0,11b7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084018,C,
{24522bd842520,130e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084018,U,
{24522bd842520,130e},1,1,2,2,10,I,"",5,
{"R",54:9d65f02f748aa87411f0ad7f4e136163},"«Мертвые души»",0,0,0,2,0,
{0}
},
{20251020084018,C,
{24522bd842520,130e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084355,C,
{24522bda541b0,145d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084355,U,
{24522bda541b0,145d},1,1,2,2,10,I,"",3,
{"R",52:9d65f02f748aa87411f0ad7f4e136164},"ОАО «Белкнига»",0,0,0,2,0,
{0}
},
{20251020084355,C,
{24522bda541b0,145d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084533,R,
{24522bdb435d0,15ac},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084533,R,
{24522bdb435d0,15ac},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084533,N,
{0,0},1,1,2,2,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084538,R,
{24522bdb4f920,1749},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084538,R,
{24522bdb4f920,1749},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084538,N,
{0,0},1,1,2,2,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084650,C,
{24522bdbff5a0,18e6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084650,U,
{24522bdbff5a0,18e6},1,1,2,2,10,I,"",4,
{"R",53:9d65f02f748aa87411f0ad7f4e136167},"Андреев Виталий Сергеевич",0,0,0,2,0,
{0}
},
{20251020084650,C,
{24522bdbff5a0,18e6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084718,C,
{24522bdc43b60,1a4a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084718,U,
{24522bdc43b60,1a4a},1,1,2,2,10,I,"",6,
{"R",55:9d65f02f748aa87411f0ad7f4e136168},"Заказ 000000001 от 20.10.2025 8:47:18",0,0,0,2,0,
{0}
},
{20251020084718,U,
{24522bdc43b60,1a4a},1,1,2,2,16,I,"",6,
{"R",55:9d65f02f748aa87411f0ad7f4e136168},"Заказ 000000001 от 20.10.2025 8:47:18",0,0,0,2,0,
{0}
},
{20251020084718,C,
{24522bdc43b60,1a4a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084811,R,
{24522bdcc51b0,1c55},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084811,R,
{24522bdcc51b0,1c55},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084811,N,
{0,0},1,1,2,2,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084847,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020084851,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020084852,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020084852,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020084852,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020084852,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020084852,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020084853,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251020084853,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020084910,R,
{24522bdd55260,2216},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020084910,R,
{24522bdd55260,2216},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020084910,N,
{0,0},1,1,2,4,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020085054,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020085054,N,
{0,0},1,1,3,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020085253,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020085255,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251020085255,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020085311,R,
{24522bdfa1870,2562},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020085311,R,
{24522bdfa1870,2562},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020085311,N,
{0,0},1,1,2,6,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020085316,R,
{24522bdfadbc0,26ff},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020085316,R,
{24522bdfadbc0,26ff},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020085316,N,
{0,0},1,1,2,6,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020085455,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251020085455,N,
{0,0},1,1,3,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251020085552,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251020085552,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251020085552,N,
{0,0},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251020085556,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251020085556,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020085556,N,
{0,0},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020085600,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251020085600,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020085600,N,
{0,0},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020085859,N,
{0,0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020085901,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020085901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020085903,N,
{0,0},1,1,1,1,17,E,"Ошибка исключительной блокировки информационной базы.
Ошибка разделения доступа к базе данных 'C:\Users\22547\Desktop\Bookshop/1Cv8.1CD'
по причине:
Ошибка разделения доступа к базе данных 'C:\Users\22547\Desktop\Bookshop/1Cv8.1CD'",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020085919,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020085919,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020085919,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020085919,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020085919,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020085920,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251020085920,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020085939,R,
{24522be354cb0,32cf},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020085939,R,
{24522be354cb0,32cf},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020085940,N,
{0,0},1,1,2,12,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020085947,R,
{24522be368530,3472},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020085947,R,
{24522be368530,3472},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020085947,N,
{0,0},1,1,2,12,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020085954,N,
{0,0},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020090556,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251020090556,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020090647,C,
{24522be769b70,3733},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020090648,U,
{24522be769b70,3733},1,1,2,13,12,I,"",6,
{"R",55:9d65f02f748aa87411f0ad7f4e136168},"Заказ 000000001 от 20.10.2025 8:47:18",0,0,0,12,0,
{0}
},
{20251020090648,U,
{24522be769b70,3733},1,1,2,13,18,I,"",6,
{"R",55:9d65f02f748aa87411f0ad7f4e136168},"Заказ 000000001 от 20.10.2025 8:47:18",0,0,0,12,0,
{0}
},
{20251020090648,C,
{24522be769b70,3733},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020090705,R,
{24522be795a90,3946},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020090705,R,
{24522be795a90,3946},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020090705,N,
{0,0},1,1,2,13,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020090757,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251020090757,N,
{0,0},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251020091053,N,
{0,0},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020091054,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251020091054,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020091107,R,
{24522be9e47b0,3ca2},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020091107,R,
{24522be9e47b0,3ca2},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020091107,N,
{0,0},1,1,2,15,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020091218,R,
{24522bea91d20,3e45},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020091218,R,
{24522bea91d20,3e45},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020091218,N,
{0,0},1,1,2,15,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020091237,N,
{0,0},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020091311,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020091311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020091311,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020091313,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Поставщики",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020091313,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020091313,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020091314,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251020091314,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020091340,C,
{24522beb5a040,4465},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020091340,U,
{24522beb5a040,4465},1,1,2,16,12,I,"",3,
{"R",52:9d65f02f748aa87411f0ad7f4e136164},"ОАО «Белкнига»",0,0,0,15,0,
{0}
},
{20251020091340,C,
{24522beb5a040,4465},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020091515,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251020091515,N,
{0,0},1,1,3,17,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251020091530,R,
{24522bec66920,4655},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020091530,R,
{24522bec66920,4655},1,1,2,16,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020091530,N,
{0,0},1,1,2,16,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020091636,R,
{24522bed07b40,47f8},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020091636,R,
{24522bed07b40,47f8},1,1,2,16,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020091636,N,
{0,0},1,1,2,16,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020091806,C,
{24522bede36e0,499b},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020091806,U,
{24522bede36e0,499b},1,1,2,16,12,I,"",6,
{"R",55:9d65f02f748aa87411f0ad7f4e136168},"Заказ 000000001 от 20.10.2025 9:18:06",0,0,0,15,0,
{0}
},
{20251020091806,U,
{24522bede36e0,499b},1,1,2,16,16,I,"",6,
{"R",55:9d65f02f748aa87411f0ad7f4e136168},"Заказ 000000001 от 20.10.2025 9:18:06",0,0,0,15,0,
{0}
},
{20251020091806,C,
{24522bede36e0,499b},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020091823,C,
{24522bee0cef0,4bae},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020091823,U,
{24522bee0cef0,4bae},1,1,2,16,12,I,"",6,
{"R",55:9d65f02f748aa87411f0ad7f4e136168},"Заказ 000000001 от 20.10.2025 9:18:06",0,0,0,15,0,
{0}
},
{20251020091823,U,
{24522bee0cef0,4bae},1,1,2,16,18,I,"",6,
{"R",55:9d65f02f748aa87411f0ad7f4e136168},"Заказ 000000001 от 20.10.2025 9:18:06",0,0,0,15,0,
{0}
},
{20251020091823,C,
{24522bee0cef0,4bae},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020091854,C,
{24522bee589e0,4dc1},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020091854,U,
{24522bee589e0,4dc1},1,1,2,16,12,I,"",3,
{"R",52:9d65f02f748aa87411f0ad7f4e136164},"ОАО «Белкнига»",0,0,0,15,0,
{0}
},
{20251020091854,C,
{24522bee589e0,4dc1},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020092022,N,
{0,0},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020092022,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020092022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020092022,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020092022,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020092022,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020092022,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020092024,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251020092024,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251020092036,R,
{24522bef51a40,5340},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251020092036,R,
{24522bef51a40,5340},1,1,2,18,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251020092036,N,
{0,0},1,1,2,18,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Поле объекта не обнаружено (ОстаткиНаСкладе)",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251020092050,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020092108,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020092224,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251020092224,N,
{0,0},1,1,3,19,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251020092315,N,
{0,0},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251020092316,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020092316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020092316,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020092316,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020092316,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020092316,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020092317,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251020092317,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020092330,R,
{24522bf0fa720,5a74},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020092330,R,
{24522bf0fa720,5a74},1,1,2,20,14,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020092331,N,
{0,0},1,1,2,20,15,E,"{Документ.Поставка.МодульОбъекта(31)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020092335,R,
{24522bf106a70,5c17},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020092335,R,
{24522bf106a70,5c17},1,1,2,20,14,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020092335,N,
{0,0},1,1,2,20,15,E,"{Документ.Поставка.МодульОбъекта(31)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020092338,R,
{24522bf10dfa0,5dba},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020092338,R,
{24522bf10dfa0,5dba},1,1,2,20,14,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020092338,N,
{0,0},1,1,2,20,15,E,"{Документ.Поставка.МодульОбъекта(31)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020092518,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251020092518,N,
{0,0},1,1,3,21,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251020092814,N,
{0,0},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251020092815,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020092815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020092815,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020092815,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020092815,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020092815,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020092816,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251020092816,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251020092825,R,
{24522bf3caa90,6422},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251020092825,R,
{24522bf3caa90,6422},1,1,2,22,14,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251020092825,N,
{0,0},1,1,2,22,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Метод объекта не обнаружен (ОстаткиПоСрезам)",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251020092854,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020092856,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020092858,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020092934,N,
{0,0},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251020195301,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020195301,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020195400,R,
{24522d59c0d80,67fd},1,2,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020195400,R,
{24522d59c0d80,67fd},1,2,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020195401,N,
{0,0},1,2,2,1,15,E,"{Документ.Поставка.МодульОбъекта(32)}: Метод объекта не обнаружен (ОстаткиПоСрезам)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020195503,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020195503,N,
{0,0},1,2,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020195849,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251020195849,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020200025,N,
{0,0},1,2,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020200027,N,
{0,0},1,2,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251020200027,N,
{0,0},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020200027,N,
{0,0},1,2,1,3,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,3,0,
{0}
},
{20251020200028,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251020200028,N,
{0,0},1,2,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20251020200028,N,
{0,0},1,2,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20251020200034,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251020200034,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020200100,R,
{24522d5dc23c0,6f34},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020200100,R,
{24522d5dc23c0,6f34},1,2,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020200100,N,
{0,0},1,2,2,4,15,E,"{Документ.Поставка.МодульОбъекта(31)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020200142,R,
{24522d5e28c60,70d1},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020200142,R,
{24522d5e28c60,70d1},1,2,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020200142,N,
{0,0},1,2,2,4,15,E,"{Документ.Поставка.МодульОбъекта(31)}: Поле объекта не обнаружено (КоличествоНаСкладе)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020200236,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020200236,N,
{0,0},1,2,3,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020200253,N,
{0,0},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020200256,N,
{0,0},1,2,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251020200256,N,
{0,0},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020200256,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{}
},"",0,0,0,3,0,
{0}
},
{20251020200256,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251020200256,N,
{0,0},1,2,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20251020200256,N,
{0,0},1,2,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20251020200301,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251020200301,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020200320,C,
{24522d5f18080,772f},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020200320,U,
{24522d5f18080,772f},1,2,2,6,10,I,"",7,
{"R",56:bc8000e04c71110311f0add6add14b66},"Поставка 000000001 от 20.10.2025 20:03:20",0,0,0,6,0,
{0}
},
{20251020200320,U,
{24522d5f18080,772f},1,2,2,6,16,I,"",7,
{"R",56:bc8000e04c71110311f0add6add14b66},"Поставка 000000001 от 20.10.2025 20:03:20",0,0,0,6,0,
{0}
},
{20251020200320,C,
{24522d5f18080,772f},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020200502,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251020200502,N,
{0,0},1,2,3,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251020200628,R,
{24522d60e3040,79df},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020200628,R,
{24522d60e3040,79df},1,2,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020200709,C,
{24522d61471d0,7a94},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020200709,U,
{24522d61471d0,7a94},1,2,2,6,12,I,"",6,
{"R",55:9d65f02f748aa87411f0ad7f4e136168},"Заказ 000000001 от 20.10.2025 20:07:09",0,0,0,6,0,
{0}
},
{20251020200709,U,
{24522d61471d0,7a94},1,2,2,6,16,I,"",6,
{"R",55:9d65f02f748aa87411f0ad7f4e136168},"Заказ 000000001 от 20.10.2025 20:07:09",0,0,0,6,0,
{0}
},
{20251020200709,C,
{24522d61471d0,7a94},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020200935,C,
{24522d62ab8f0,7ca1},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020200935,U,
{24522d62ab8f0,7ca1},1,2,2,6,12,I,"",7,
{"R",56:bc8000e04c71110311f0add6add14b66},"Поставка 000000001 от 20.10.2025 20:09:35",0,0,0,6,0,
{0}
},
{20251020200935,U,
{24522d62ab8f0,7ca1},1,2,2,6,16,I,"",7,
{"R",56:bc8000e04c71110311f0add6add14b66},"Поставка 000000001 от 20.10.2025 20:09:35",0,0,0,6,0,
{0}
},
{20251020200935,C,
{24522d62ab8f0,7ca1},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020200936,C,
{24522d62ae000,7eba},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020200936,C,
{24522d62ae000,7eba},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020201026,C,
{24522d6328120,7f6f},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020201026,U,
{24522d6328120,7f6f},1,2,2,6,12,I,"",6,
{"R",55:9d65f02f748aa87411f0ad7f4e136168},"Заказ 000000001 от 20.10.2025 20:10:26",0,0,0,6,0,
{0}
},
{20251020201026,U,
{24522d6328120,7f6f},1,2,2,6,16,I,"",6,
{"R",55:9d65f02f748aa87411f0ad7f4e136168},"Заказ 000000001 от 20.10.2025 20:10:26",0,0,0,6,0,
{0}
},
{20251020201026,C,
{24522d6328120,7f6f},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020201026,C,
{24522d6328120,817c},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020201026,C,
{24522d6328120,817c},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020201246,N,
{0,0},1,2,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020201321,N,
{0,0},1,2,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251020201354,N,
{0,0},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020201354,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{}
},"",0,0,0,3,0,
{0}
},
{20251020201354,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251020201354,N,
{0,0},1,2,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20251020201354,N,
{0,0},1,2,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20251020201404,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251020201404,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251020201423,N,
{0,0},1,2,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251020201502,N,
{0,0},1,2,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251020201507,N,
{0,0},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020201507,N,
{0,0},1,2,1,3,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,3,0,
{0}
},
{20251020201507,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251020201507,N,
{0,0},1,2,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20251020201507,N,
{0,0},1,2,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20251020201511,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251020201511,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020201714,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020201714,N,
{0,0},1,2,3,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020202806,C,
{24522d6d43f60,8b2d},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020202806,U,
{24522d6d43f60,8b2d},1,2,2,9,10,I,"",1,
{"R",50:bc8000e04c71110311f0adda23601156},"Михаил Булгаков",0,0,0,9,0,
{0}
},
{20251020202806,C,
{24522d6d43f60,8b2d},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020202833,C,
{24522d6d85e10,8c7e},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020202833,U,
{24522d6d85e10,8c7e},1,2,2,9,10,I,"",2,
{"R",51:bc8000e04c71110311f0adda23601157},"Роман",0,0,0,9,0,
{0}
},
{20251020202833,C,
{24522d6d85e10,8c7e},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020202836,C,
{24522d6d8d340,8dbc},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020202836,U,
{24522d6d8d340,8dbc},1,2,2,9,10,I,"",5,
{"R",54:bc8000e04c71110311f0adda23601158},"«Мастер и Маргарита»",0,0,0,9,0,
{0}
},
{20251020202836,C,
{24522d6d8d340,8dbc},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020202849,C,
{24522d6dacf10,8f16},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020202849,U,
{24522d6dacf10,8f16},1,2,2,9,10,I,"",7,
{"R",56:bc8000e04c71110311f0adda23601159},"Поставка 000000002 от 20.10.2025 20:28:49",0,0,0,9,0,
{0}
},
{20251020202849,U,
{24522d6dacf10,8f16},1,2,2,9,16,I,"",7,
{"R",56:bc8000e04c71110311f0adda23601159},"Поставка 000000002 от 20.10.2025 20:28:49",0,0,0,9,0,
{0}
},
{20251020202849,C,
{24522d6dacf10,8f16},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020203029,C,
{24522d6ea1150,912f},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020203029,U,
{24522d6ea1150,912f},1,2,2,9,10,I,"",4,
{"R",53:bc8000e04c71110311f0adda2360115a},"Королёв Михаил Денисович",0,0,0,9,0,
{0}
},
{20251020203029,C,
{24522d6ea1150,912f},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020203053,C,
{24522d6edbad0,9291},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020203053,U,
{24522d6edbad0,9291},1,2,2,9,12,I,"",4,
{"R",53:bc8000e04c71110311f0adda2360115a},"Королёв Михаил Денисович",0,0,0,9,0,
{0}
},
{20251020203053,C,
{24522d6edbad0,9291},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020203113,C,
{24522d6f0c810,93f3},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020203113,U,
{24522d6f0c810,93f3},1,2,2,9,10,I,"",6,
{"R",55:bc8000e04c71110311f0adda2360115b},"Продажи 000000002 от 20.10.2025 20:31:13",0,0,0,9,0,
{0}
},
{20251020203113,U,
{24522d6f0c810,93f3},1,2,2,9,16,I,"",6,
{"R",55:bc8000e04c71110311f0adda2360115b},"Продажи 000000002 от 20.10.2025 20:31:13",0,0,0,9,0,
{0}
},
{20251020203113,C,
{24522d6f0c810,93f3},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020203651,C,
{24522d7245b30,9608},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020203651,U,
{24522d7245b30,9608},1,2,2,9,10,I,"",3,
{"R",52:bc8000e04c71110311f0adda2360115c},"ЧУП «БЕЛСТАН»",0,0,0,9,0,
{0}
},
{20251020203651,C,
{24522d7245b30,9608},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020203813,C,
{24522d730de50,9755},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020203813,U,
{24522d730de50,9755},1,2,2,9,10,I,"",1,
{"R",50:bc8000e04c71110311f0adda2360115d},"Лев Толстой",0,0,0,9,0,
{0}
},
{20251020203813,C,
{24522d730de50,9755},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020203831,C,
{24522d7339d70,989e},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020203831,U,
{24522d7339d70,989e},1,2,2,9,10,I,"",5,
{"R",54:bc8000e04c71110311f0adda2360115e},"«Война и мир»",0,0,0,9,0,
{0}
},
{20251020203831,C,
{24522d7339d70,989e},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020203842,C,
{24522d7354b20,99ea},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020203842,U,
{24522d7354b20,99ea},1,2,2,9,10,I,"",7,
{"R",56:bc8000e04c71110311f0adda2360115f},"Поставка 000000003 от 20.10.2025 20:38:42",0,0,0,9,0,
{0}
},
{20251020203842,U,
{24522d7354b20,99ea},1,2,2,9,16,I,"",7,
{"R",56:bc8000e04c71110311f0adda2360115f},"Поставка 000000003 от 20.10.2025 20:38:42",0,0,0,9,0,
{0}
},
{20251020203842,C,
{24522d7354b20,99ea},1,2,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020204631,N,
{0,0},1,2,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251020204710,N,
{0,0},1,2,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020204734,N,
{0,0},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020204734,N,
{0,0},1,2,1,3,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,3,0,
{0}
},
{20251020204734,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251020204734,N,
{0,0},1,2,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20251020204734,N,
{0,0},1,2,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20251020204738,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251020204738,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020204940,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020204940,N,
{0,0},1,2,3,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020205253,N,
{0,0},1,2,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020205255,N,
{0,0},1,2,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251020205255,N,
{0,0},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020205255,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{}
},"",0,0,0,3,0,
{0}
},
{20251020205255,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251020205255,N,
{0,0},1,2,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20251020205255,N,
{0,0},1,2,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20251020205305,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251020205305,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251020205507,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020205507,N,
{0,0},1,2,3,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020211107,N,
{0,0},1,2,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251020211109,N,
{0,0},1,2,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251020211109,N,
{0,0},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020211109,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{}
},"",0,0,0,3,0,
{0}
},
{20251020211109,N,
{0,0},1,2,1,3,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251020211109,N,
{0,0},1,2,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20251020211109,N,
{0,0},1,2,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,3,0,
{0}
},
{20251020211133,N,
{0,0},1,2,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020211152,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020211152,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020211158,N,
{0,0},1,2,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020211215,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020211215,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020211253,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020211253,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020211253,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020211253,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020211253,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020211253,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020211259,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251020211259,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020211501,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020211501,N,
{0,0},1,2,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020211604,N,
{0,0},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020211605,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020211605,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020211605,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020211605,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020211605,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020211605,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020211611,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251020211611,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020211814,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020211814,N,
{0,0},1,2,3,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251020211824,N,
{0,0},1,2,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251020211831,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251020211831,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020211835,N,
{0,0},1,2,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251020211905,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020211905,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020211905,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020211905,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020211905,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020211905,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020211910,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251020211910,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251020212113,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251020212113,N,
{0,0},1,2,3,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251020212154,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020212156,N,
{0,0},1,2,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251020212156,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020212156,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020212156,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020212156,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020212156,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020212203,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251020212203,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020212208,N,
{0,0},1,2,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251020212228,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020212228,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020212229,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020212229,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020212229,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020212229,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020212233,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251020212233,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020212436,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020212436,N,
{0,0},1,2,3,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251020212650,N,
{0,0},1,2,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251020212727,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020212727,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020212727,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020212727,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020212727,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020212727,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020212731,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251020212731,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020212738,N,
{0,0},1,2,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251020212747,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020212748,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020212748,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020212748,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020212748,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020212748,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020212752,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251020212752,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251020212900,N,
{0,0},1,2,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251020213349,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020213349,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020213349,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251020213349,N,
{0,0},1,2,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020213349,N,
{0,0},1,2,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020213349,N,
{0,0},1,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020213354,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251020213354,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020213359,N,
{0,0},1,2,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251020213410,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP_54\22547"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251020213410,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020213612,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251020213612,N,
{0,0},1,2,3,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251020214142,N,
{0,0},1,2,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251020214159,N,
{0,0},1,2,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021094129,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021094129,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021094329,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021094329,N,
{0,0},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021094445,N,
{0,0},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021094500,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021094500,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021094621,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021094621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021094621,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021094621,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021094621,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021094621,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021094622,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251021094622,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021094646,C,
{24522f3644260,d87e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021094646,U,
{24522f3644260,d87e},1,1,2,2,12,I,"",7,
{"R",56:bc8000e04c71110311f0add6add14b66},"Поставка 000000001 от 20.10.2025 20:09:35",0,0,0,2,0,
{0}
},
{20251021094646,U,
{24522f3644260,d87e},1,1,2,2,16,I,"",7,
{"R",56:bc8000e04c71110311f0add6add14b66},"Поставка 000000001 от 20.10.2025 20:09:35",0,0,0,2,0,
{0}
},
{20251021094646,C,
{24522f3644260,d87e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021094649,C,
{24522f364b790,da97},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021094649,U,
{24522f364b790,da97},1,1,2,2,12,I,"",7,
{"R",56:bc8000e04c71110311f0adda23601159},"Поставка 000000002 от 20.10.2025 20:28:49",0,0,0,2,0,
{0}
},
{20251021094649,U,
{24522f364b790,da97},1,1,2,2,16,I,"",7,
{"R",56:bc8000e04c71110311f0adda23601159},"Поставка 000000002 от 20.10.2025 20:28:49",0,0,0,2,0,
{0}
},
{20251021094649,C,
{24522f364b790,da97},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021094651,C,
{24522f36505b0,dcb0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021094651,U,
{24522f36505b0,dcb0},1,1,2,2,12,I,"",7,
{"R",56:bc8000e04c71110311f0adda2360115f},"Поставка 000000003 от 20.10.2025 20:38:42",0,0,0,2,0,
{0}
},
{20251021094651,U,
{24522f36505b0,dcb0},1,1,2,2,16,I,"",7,
{"R",56:bc8000e04c71110311f0adda2360115f},"Поставка 000000003 от 20.10.2025 20:38:42",0,0,0,2,0,
{0}
},
{20251021094651,C,
{24522f36505b0,dcb0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021094810,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021095009,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021095033,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021095046,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021095046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021095046,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021095046,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021095046,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021095046,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021095047,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251021095047,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021095054,R,
{24522f38a19e0,e3bf},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021095054,R,
{24522f38a19e0,e3bf},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021095054,N,
{0,0},1,1,2,3,15,E,"{Документ.Поставка.МодульОбъекта(24)}: Поле объекта не обнаружено (ЦенаПродажи)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021095102,N,
{0,0},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021095146,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021095146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021095146,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021095146,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021095146,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021095146,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021095147,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251021095147,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021095152,C,
{24522f392f380,e972},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021095152,U,
{24522f392f380,e972},1,1,2,4,12,I,"",7,
{"R",56:bc8000e04c71110311f0add6add14b66},"Поставка 000000001 от 20.10.2025 20:09:35",0,0,0,4,0,
{0}
},
{20251021095152,U,
{24522f392f380,e972},1,1,2,4,16,I,"",7,
{"R",56:bc8000e04c71110311f0add6add14b66},"Поставка 000000001 от 20.10.2025 20:09:35",0,0,0,4,0,
{0}
},
{20251021095152,C,
{24522f392f380,e972},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021095156,C,
{24522f3938fc0,eb8b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021095156,U,
{24522f3938fc0,eb8b},1,1,2,4,12,I,"",7,
{"R",56:bc8000e04c71110311f0adda23601159},"Поставка 000000002 от 20.10.2025 20:28:49",0,0,0,4,0,
{0}
},
{20251021095156,U,
{24522f3938fc0,eb8b},1,1,2,4,16,I,"",7,
{"R",56:bc8000e04c71110311f0adda23601159},"Поставка 000000002 от 20.10.2025 20:28:49",0,0,0,4,0,
{0}
},
{20251021095156,C,
{24522f3938fc0,eb8b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021095157,C,
{24522f393b6d0,eda4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021095157,U,
{24522f393b6d0,eda4},1,1,2,4,12,I,"",7,
{"R",56:bc8000e04c71110311f0adda2360115f},"Поставка 000000003 от 20.10.2025 20:38:42",0,0,0,4,0,
{0}
},
{20251021095157,U,
{24522f393b6d0,eda4},1,1,2,4,16,I,"",7,
{"R",56:bc8000e04c71110311f0adda2360115f},"Поставка 000000003 от 20.10.2025 20:38:42",0,0,0,4,0,
{0}
},
{20251021095157,C,
{24522f393b6d0,eda4},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021095340,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021095343,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021095346,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251021095346,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021095423,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021095426,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021095435,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021095442,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021104249,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021104249,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021104308,N,
{0,0},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021105329,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DUNE\22547"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021105329,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021105529,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021105529,N,
{0,0},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021105605,N,
{0,0},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}