1CV8LOG(ver 2.0)
77c3a8b6-d64c-4c3f-b9fb-3a71ee5d55d5

{20251210151222,N,
{0,0},0,3,1,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251210151234,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251210151234,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210220930,N,
{0,0},2,3,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251210220930,N,
{0,0},2,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251210221131,N,
{0,0},1,3,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251210221131,N,
{0,0},1,3,4,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251210221131,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210221131,N,
{0,0},1,3,3,3,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210222421,C,
{2452d1d67d450,3de},2,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251210222421,U,
{2452d1d67d450,3de},2,3,2,2,10,I,"",1,
{"R",50:9e1d8ce9eefad63311f0d5fdcfb1842f},"оо",0,0,0,2,0,
{0}
},
{20251210222421,C,
{2452d1d67d450,3de},2,3,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251210222429,C,
{2452d1d690cd0,513},2,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251210222429,U,
{2452d1d690cd0,513},2,3,2,2,19,I,"",1,
{"R",50:9e1d8ce9eefad63311f0d5fdcfb1842f},"оо",0,0,0,2,0,
{0}
},
{20251210222429,C,
{2452d1d690cd0,513},2,3,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251210222522,N,
{0,0},2,3,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251210222522,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210222523,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210222523,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251210222526,N,
{0,0},2,3,1,1,7,I,"Создана таблица: Cтатистика текущего обновления копий базы данных
Изменена структура таблиц базы данных
Создана таблица: Cтатистика начального обновления копий базы данных
WebSocketClients
Изменена таблица: Обновления копий базы данных
Изменена таблица: Список копий базы данных",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210222526,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251210222526,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251210222527,N,
{0,0},2,3,2,4,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251210222527,N,
{0,0},2,3,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251210222543,C,
{2452d1d745770,c98},2,3,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251210222543,U,
{2452d1d745770,c98},2,3,2,4,10,I,"",1,
{"R",50:9e1d8ce9eefad63311f0d5fe04d412fb},"рр",0,0,0,5,0,
{0}
},
{20251210222543,C,
{2452d1d745770,c98},2,3,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251210222550,C,
{2452d1d7568e0,dcd},2,3,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251210222550,U,
{2452d1d7568e0,dcd},2,3,2,4,19,I,"",1,
{"R",50:9e1d8ce9eefad63311f0d5fe04d412fb},"рр",0,0,0,5,0,
{0}
},
{20251210222550,C,
{2452d1d7568e0,dcd},2,3,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251210222727,N,
{0,0},1,3,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251210222727,N,
{0,0},1,3,4,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251210222727,N,
{0,0},1,3,3,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251210222727,N,
{0,0},1,3,3,5,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251210222734,C,
{2452d1d854760,1030},2,3,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251210222734,U,
{2452d1d854760,1030},2,3,2,4,10,I,"",4,
{"R",53:9e1d8ce9eefad63311f0d5fe04d412fc},"оо",0,0,0,5,0,
{0}
},
{20251210222734,C,
{2452d1d854760,1030},2,3,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251210222738,C,
{2452d1d85e3a0,1168},2,3,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251210222738,U,
{2452d1d85e3a0,1168},2,3,2,4,19,I,"",4,
{"R",53:9e1d8ce9eefad63311f0d5fe04d412fc},"оо",0,0,0,5,0,
{0}
},
{20251210222738,C,
{2452d1d85e3a0,1168},2,3,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251210222953,N,
{0,0},2,3,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251210222954,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210222954,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210222954,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251210222956,N,
{0,0},2,3,1,1,7,I,"Объект изменен: Справочник.Авторы
Объект изменен: Справочник.Клиенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210222956,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251210222956,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251210222956,N,
{0,0},2,3,2,6,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251210222956,N,
{0,0},2,3,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251210223056,N,
{0,0},2,3,2,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251210223058,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210223058,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210223058,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251210223058,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210223058,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251210223058,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251210223059,N,
{0,0},2,3,2,7,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251210223059,N,
{0,0},2,3,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251210223112,N,
{0,0},2,3,2,7,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251210223131,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210223131,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210223131,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251210223132,N,
{0,0},2,3,1,1,7,I,"Объект изменен: Справочник.Авторы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210223132,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251210223132,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251210223133,N,
{0,0},2,3,2,8,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251210223133,N,
{0,0},2,3,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251210223333,N,
{0,0},1,3,4,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251210223333,N,
{0,0},1,3,4,9,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251210223333,N,
{0,0},1,3,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251210223333,N,
{0,0},1,3,3,9,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251210231729,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210231731,N,
{0,0},2,3,2,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251210231731,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210231731,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251210231732,N,
{0,0},2,3,1,1,7,I,"Объект изменен: Справочник.Поставщики",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210231732,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251210231732,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251210231801,N,
{0,0},2,3,2,10,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251210231801,N,
{0,0},2,3,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251210232001,N,
{0,0},1,3,4,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251210232001,N,
{0,0},1,3,4,11,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251210232001,N,
{0,0},1,3,3,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251210232001,N,
{0,0},1,3,3,11,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251210233600,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210233601,N,
{0,0},2,3,2,10,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251210233601,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210233602,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251210233602,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210233602,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251210233602,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251210233921,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210233921,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210233921,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251210233923,N,
{0,0},2,3,1,1,7,I,"Объект изменен: Документ.Продажа",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210233923,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251210233923,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251210233927,N,
{0,0},2,3,2,12,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251210233927,N,
{0,0},2,3,2,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251210233929,N,
{0,0},2,3,2,12,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251210233933,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210233933,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210233933,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251210233934,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210233934,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251210233934,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251210233936,N,
{0,0},2,3,2,13,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251210233936,N,
{0,0},2,3,2,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210233944,R,
{2452d2019fc00,3395},2,3,2,13,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210233944,R,
{2452d2019fc00,3395},2,3,2,13,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210233951,R,
{2452d201b0d70,344e},2,3,2,13,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210233951,R,
{2452d201b0d70,344e},2,3,2,13,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234013,R,
{2452d201e68d0,3507},2,3,2,13,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234013,R,
{2452d201e68d0,3507},2,3,2,13,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234016,R,
{2452d201ede00,35c0},2,3,2,13,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234016,R,
{2452d201ede00,35c0},2,3,2,13,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234103,R,
{2452d202609f0,3679},2,3,2,13,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234103,R,
{2452d202609f0,3679},2,3,2,13,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234109,C,
{2452d2026f450,3732},2,3,2,13,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234109,U,
{2452d2026f450,3732},2,3,2,13,10,I,"",6,
{"R",55:9e1d8ce9eefad63311f0d6088e52e9ba},"Продажа 000000004 от 10.12.2025 23:41:09",0,0,0,17,0,
{0}
},
{20251210234109,U,
{2452d2026f450,3732},2,3,2,13,16,I,"",6,
{"R",55:9e1d8ce9eefad63311f0d6088e52e9ba},"Продажа 000000004 от 10.12.2025 23:41:09",0,0,0,17,0,
{0}
},
{20251210234109,C,
{2452d2026f450,3732},2,3,2,13,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234116,C,
{2452d202805c0,394f},2,3,2,13,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234116,U,
{2452d202805c0,394f},2,3,2,13,12,I,"",6,
{"R",55:9e1d8ce9eefad63311f0d6088e52e9ba},"Продажа 000000004 от 10.12.2025 23:41:09",0,0,0,17,0,
{0}
},
{20251210234116,U,
{2452d202805c0,394f},2,3,2,13,18,I,"",6,
{"R",55:9e1d8ce9eefad63311f0d6088e52e9ba},"Продажа 000000004 от 10.12.2025 23:41:09",0,0,0,17,0,
{0}
},
{20251210234116,C,
{2452d202805c0,394f},2,3,2,13,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234122,C,
{2452d2028f020,3b6c},2,3,2,13,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234122,U,
{2452d2028f020,3b6c},2,3,2,13,12,I,"",6,
{"R",55:9e1d8ce9eefad63311f0d6088e52e9ba},"Продажа 000000004 от 10.12.2025 23:41:22",0,0,0,17,0,
{0}
},
{20251210234122,U,
{2452d2028f020,3b6c},2,3,2,13,16,I,"",6,
{"R",55:9e1d8ce9eefad63311f0d6088e52e9ba},"Продажа 000000004 от 10.12.2025 23:41:22",0,0,0,17,0,
{0}
},
{20251210234122,C,
{2452d2028f020,3b6c},2,3,2,13,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234136,N,
{0,0},1,3,4,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251210234136,N,
{0,0},1,3,4,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251210234136,N,
{0,0},1,3,3,14,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251210234136,N,
{0,0},1,3,3,14,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251210234201,C,
{2452d202ee390,3ebf},2,3,2,13,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234201,U,
{2452d202ee390,3ebf},2,3,2,13,12,I,"",6,
{"R",55:9e1d8ce9eefad63311f0d6088e52e9ba},"Продажа 000000004 от 10.12.2025 23:41:22",0,0,0,17,0,
{0}
},
{20251210234201,U,
{2452d202ee390,3ebf},2,3,2,13,18,I,"",6,
{"R",55:9e1d8ce9eefad63311f0d6088e52e9ba},"Продажа 000000004 от 10.12.2025 23:41:22",0,0,0,17,0,
{0}
},
{20251210234201,C,
{2452d202ee390,3ebf},2,3,2,13,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234204,C,
{2452d202f58c0,40dc},2,3,2,13,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234204,U,
{2452d202f58c0,40dc},2,3,2,13,12,I,"",8,
{"R",55:9e1d8ce9eefad63311f0d6088e52e9ba},"",0,0,0,17,0,
{0}
},
{20251210234204,U,
{2452d202f58c0,40dc},2,3,2,13,12,I,"",9,
{"R",55:9e1d8ce9eefad63311f0d6088e52e9ba},"",0,0,0,17,0,
{0}
},
{20251210234204,U,
{2452d202f58c0,40dc},2,3,2,13,19,I,"",6,
{"R",55:9e1d8ce9eefad63311f0d6088e52e9ba},"Продажа 000000004 от 10.12.2025 23:41:22",0,0,0,17,0,
{0}
},
{20251210234204,C,
{2452d202f58c0,40dc},2,3,2,13,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234724,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210234725,N,
{0,0},2,3,2,13,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251210234725,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210234725,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251210234726,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210234726,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251210234726,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211001147,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211001147,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211001147,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211001147,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211001147,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251211001147,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211001202,N,
{0,0},2,3,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211001213,N,
{0,0},0,3,1,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211001215,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211001215,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211001323,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211001323,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211001323,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251211001323,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211001323,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251211001323,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211001325,N,
{0,0},2,3,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251211001325,N,
{0,0},2,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211001330,R,
{2452d214f20a0,4f94},2,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211001330,R,
{2452d214f20a0,4f94},2,3,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211001403,R,
{2452d215429b0,5049},2,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211001403,R,
{2452d215429b0,5049},2,3,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211001411,C,
{2452d21556230,50fe},2,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211001411,U,
{2452d21556230,50fe},2,3,2,2,10,I,"",6,
{"R",55:9e1d8ce9eefad63311f0d60d2bf8f1bb},"Продажа 000000004 от 11.12.2025 0:14:11",0,0,0,2,0,
{0}
},
{20251211001411,U,
{2452d21556230,50fe},2,3,2,2,16,I,"",6,
{"R",55:9e1d8ce9eefad63311f0d60d2bf8f1bb},"Продажа 000000004 от 11.12.2025 0:14:11",0,0,0,2,0,
{0}
},
{20251211001411,C,
{2452d21556230,50fe},2,3,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211001526,N,
{0,0},1,3,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211001526,N,
{0,0},1,3,4,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211001526,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251211001526,N,
{0,0},1,3,3,3,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251211001637,C,
{2452d216ba950,543f},2,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211001637,U,
{2452d216ba950,543f},2,3,2,2,12,I,"",6,
{"R",55:9e1d8ce9eefad63311f0d60d2bf8f1bb},"Продажа 000000004 от 11.12.2025 0:14:11",0,0,0,2,0,
{0}
},
{20251211001637,U,
{2452d216ba950,543f},2,3,2,2,18,I,"",6,
{"R",55:9e1d8ce9eefad63311f0d60d2bf8f1bb},"Продажа 000000004 от 11.12.2025 0:14:11",0,0,0,2,0,
{0}
},
{20251211001637,C,
{2452d216ba950,543f},2,3,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211001640,C,
{2452d216c1e80,5652},2,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211001640,U,
{2452d216c1e80,5652},2,3,2,2,12,I,"",8,
{"R",55:9e1d8ce9eefad63311f0d60d2bf8f1bb},"",0,0,0,2,0,
{0}
},
{20251211001640,U,
{2452d216c1e80,5652},2,3,2,2,12,I,"",9,
{"R",55:9e1d8ce9eefad63311f0d60d2bf8f1bb},"",0,0,0,2,0,
{0}
},
{20251211001640,U,
{2452d216c1e80,5652},2,3,2,2,19,I,"",6,
{"R",55:9e1d8ce9eefad63311f0d60d2bf8f1bb},"Продажа 000000004 от 11.12.2025 0:14:11",0,0,0,2,0,
{0}
},
{20251211001640,C,
{2452d216c1e80,5652},2,3,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211002031,N,
{0,0},2,3,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211002535,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211002535,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211002535,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251211002535,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211002535,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251211002535,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211002538,N,
{0,0},2,3,2,4,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251211002538,N,
{0,0},2,3,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211002556,C,
{2452d21c0f540,5d02},2,3,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211002556,U,
{2452d21c0f540,5d02},2,3,2,4,10,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d60ecbde0532},"Поставка 000000004 от 11.12.2025 0:25:56",0,0,0,5,0,
{0}
},
{20251211002556,U,
{2452d21c0f540,5d02},2,3,2,4,16,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d60ecbde0532},"Поставка 000000004 от 11.12.2025 0:25:56",0,0,0,5,0,
{0}
},
{20251211002556,C,
{2452d21c0f540,5d02},2,3,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211002617,C,
{2452d21c42990,5f19},2,3,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211002618,U,
{2452d21c42990,5f19},2,3,2,4,12,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d60ecbde0532},"Поставка 000000004 от 11.12.2025 0:25:56",0,0,0,5,0,
{0}
},
{20251211002618,U,
{2452d21c42990,5f19},2,3,2,4,18,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d60ecbde0532},"Поставка 000000004 от 11.12.2025 0:25:56",0,0,0,5,0,
{0}
},
{20251211002618,C,
{2452d21c42990,5f19},2,3,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211002620,C,
{2452d21c49ec0,6130},2,3,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211002620,U,
{2452d21c49ec0,6130},2,3,2,4,12,I,"",8,
{"R",56:9e1d8ce9eefad63311f0d60ecbde0532},"",0,0,0,5,0,
{0}
},
{20251211002620,U,
{2452d21c49ec0,6130},2,3,2,4,12,I,"",9,
{"R",56:9e1d8ce9eefad63311f0d60ecbde0532},"",0,0,0,5,0,
{0}
},
{20251211002620,U,
{2452d21c49ec0,6130},2,3,2,4,19,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d60ecbde0532},"Поставка 000000004 от 11.12.2025 0:25:56",0,0,0,5,0,
{0}
},
{20251211002620,C,
{2452d21c49ec0,6130},2,3,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211002632,R,
{2452d21c67380,6394},2,3,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211002632,R,
{2452d21c67380,6394},2,3,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211002738,N,
{0,0},1,3,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251211002738,N,
{0,0},1,3,4,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251211002738,N,
{0,0},1,3,3,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251211002738,N,
{0,0},1,3,3,5,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251211002757,C,
{2452d21d36bd0,6577},2,3,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211002757,U,
{2452d21d36bd0,6577},2,3,2,4,10,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d60ecbde0533},"Поставка 000000004 от 11.12.2025 0:27:57",0,0,0,5,0,
{0}
},
{20251211002757,U,
{2452d21d36bd0,6577},2,3,2,4,16,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d60ecbde0533},"Поставка 000000004 от 11.12.2025 0:27:57",0,0,0,5,0,
{0}
},
{20251211002757,C,
{2452d21d36bd0,6577},2,3,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211002809,C,
{2452d21d54090,678e},2,3,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211002809,U,
{2452d21d54090,678e},2,3,2,4,12,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d60ecbde0533},"Поставка 000000004 от 11.12.2025 0:27:57",0,0,0,5,0,
{0}
},
{20251211002809,U,
{2452d21d54090,678e},2,3,2,4,18,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d60ecbde0533},"Поставка 000000004 от 11.12.2025 0:27:57",0,0,0,5,0,
{0}
},
{20251211002809,C,
{2452d21d54090,678e},2,3,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211002811,C,
{2452d21d58eb0,69a5},2,3,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211002811,U,
{2452d21d58eb0,69a5},2,3,2,4,12,I,"",8,
{"R",56:9e1d8ce9eefad63311f0d60ecbde0533},"",0,0,0,5,0,
{0}
},
{20251211002811,U,
{2452d21d58eb0,69a5},2,3,2,4,12,I,"",9,
{"R",56:9e1d8ce9eefad63311f0d60ecbde0533},"",0,0,0,5,0,
{0}
},
{20251211002811,U,
{2452d21d58eb0,69a5},2,3,2,4,19,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d60ecbde0533},"Поставка 000000004 от 11.12.2025 0:27:57",0,0,0,5,0,
{0}
},
{20251211002811,C,
{2452d21d58eb0,69a5},2,3,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211003156,N,
{0,0},2,3,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251211003157,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211003157,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211003157,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251211003157,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211003157,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251211003157,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211003159,N,
{0,0},2,3,2,6,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251211003159,N,
{0,0},2,3,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251211003216,R,
{2452d21faf100,7057},2,3,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251211003216,R,
{2452d21faf100,7057},2,3,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251211003221,R,
{2452d21fbb450,710c},2,3,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251211003221,R,
{2452d21fbb450,710c},2,3,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251211003400,N,
{0,0},1,3,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251211003400,N,
{0,0},1,3,4,7,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251211003400,N,
{0,0},1,3,3,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251211003400,N,
{0,0},1,3,3,7,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251211003435,C,
{2452d221026b0,72f1},2,3,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251211003435,U,
{2452d221026b0,72f1},2,3,2,6,10,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d610054d59bd},"Поставка 000000004 от 11.12.2025 0:34:35",0,0,0,8,0,
{0}
},
{20251211003435,U,
{2452d221026b0,72f1},2,3,2,6,16,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d610054d59bd},"Поставка 000000004 от 11.12.2025 0:34:35",0,0,0,8,0,
{0}
},
{20251211003435,C,
{2452d221026b0,72f1},2,3,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251211003525,C,
{2452d2217c7d0,7508},2,3,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251211003525,U,
{2452d2217c7d0,7508},2,3,2,6,12,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d610054d59bd},"Поставка 000000004 от 11.12.2025 0:34:35",0,0,0,8,0,
{0}
},
{20251211003525,U,
{2452d2217c7d0,7508},2,3,2,6,18,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d610054d59bd},"Поставка 000000004 от 11.12.2025 0:34:35",0,0,0,8,0,
{0}
},
{20251211003525,C,
{2452d2217c7d0,7508},2,3,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251211003528,C,
{2452d22183d00,771f},2,3,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251211003528,U,
{2452d22183d00,771f},2,3,2,6,12,I,"",8,
{"R",56:9e1d8ce9eefad63311f0d610054d59bd},"",0,0,0,8,0,
{0}
},
{20251211003528,U,
{2452d22183d00,771f},2,3,2,6,12,I,"",9,
{"R",56:9e1d8ce9eefad63311f0d610054d59bd},"",0,0,0,8,0,
{0}
},
{20251211003528,U,
{2452d22183d00,771f},2,3,2,6,19,I,"",7,
{"R",56:9e1d8ce9eefad63311f0d610054d59bd},"Поставка 000000004 от 11.12.2025 0:34:35",0,0,0,8,0,
{0}
},
{20251211003528,C,
{2452d22183d00,771f},2,3,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251211003534,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211003536,N,
{0,0},2,3,2,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251211003536,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211003536,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251211003536,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211003536,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251211003536,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211010320,N,
{0,0},2,3,2,8,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251211010320,N,
{0,0},2,3,2,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251211010431,N,
{0,0},2,3,2,8,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251211010435,N,
{0,0},2,3,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211080732,N,
{0,0},0,3,1,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211080741,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211080741,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211090520,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211090520,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211090521,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211090521,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211090521,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251211090521,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211092221,N,
{0,0},2,3,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251211092221,N,
{0,0},2,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211092421,N,
{0,0},1,3,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211092421,N,
{0,0},1,3,4,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211092421,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251211092421,N,
{0,0},1,3,3,3,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251211103549,N,
{0,0},2,3,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211103555,N,
{0,0},2,3,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211103800,N,
{0,0},0,3,2,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211103804,N,
{0,0},3,3,2,1,1,I,"",0,
{"P",
{518,
{"S","Продавец"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211103804,N,
{0,0},3,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211103804,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211103804,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211103804,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211103804,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211103804,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211103804,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211103804,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211103804,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211103804,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211103804,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211104001,N,
{0,0},1,3,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211104001,N,
{0,0},1,3,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211104001,N,
{0,0},1,3,3,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211104001,N,
{0,0},1,3,3,2,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211104844,N,
{0,0},0,3,1,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211104847,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211104847,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211105410,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211105410,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211105410,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251211105410,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211105410,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251211105410,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211105411,N,
{0,0},2,3,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211105418,N,
{0,0},0,3,5,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211105422,N,
{0,0},4,3,5,1,1,I,"",0,
{"P",
{518,
{"S","Бухгалтер"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211105422,N,
{0,0},4,3,5,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211105422,N,
{0,0},4,3,5,1,24,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105424,N,
{0,0},4,3,5,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211105430,N,
{0,0},0,3,5,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211105431,N,
{0,0},4,3,5,1,1,I,"",0,
{"P",
{518,
{"S","Бухгалтер"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211105431,N,
{0,0},4,3,5,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211105431,N,
{0,0},4,3,5,1,24,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105435,N,
{0,0},4,3,5,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211105441,N,
{0,0},0,3,2,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211105445,N,
{0,0},3,3,2,1,1,I,"",0,
{"P",
{518,
{"S","Продавец"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211105445,N,
{0,0},3,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211105445,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105445,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105445,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105445,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105445,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105445,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105445,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105445,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105445,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105445,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105451,N,
{0,0},0,3,5,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211105454,N,
{0,0},4,3,5,1,1,I,"",0,
{"P",
{518,
{"S","Бухгалтер"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211105454,N,
{0,0},4,3,5,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211105454,N,
{0,0},4,3,5,1,24,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105459,N,
{0,0},4,3,5,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211105506,N,
{0,0},0,3,1,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211105510,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211105510,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211105606,N,
{0,0},2,3,1,1,22,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Бухгалтер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ef4844a7-8003-4ae3-a5fa-a3f886da4c24}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Бухгалтер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ddbbd0ee-85c6-4969-ba32-24d138412df1}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251104075654},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211105609,N,
{0,0},2,3,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251211105609,N,
{0,0},2,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211105612,N,
{0,0},2,3,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211105618,N,
{0,0},2,3,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211105624,N,
{0,0},0,3,2,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211105627,N,
{0,0},4,3,2,1,1,I,"",0,
{"P",
{518,
{"S","Бухгалтер"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211105627,N,
{0,0},4,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211105627,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105627,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105627,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105627,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105627,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105627,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105627,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105627,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105627,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105627,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211105824,N,
{0,0},1,3,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211105824,N,
{0,0},1,3,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211105824,N,
{0,0},1,3,3,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211105824,N,
{0,0},1,3,3,2,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211113606,N,
{0,0},0,3,1,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211113615,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211113615,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211120519,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211120519,N,
{0,0},2,3,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211120525,N,
{0,0},0,3,2,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211120530,N,
{0,0},3,3,2,1,1,I,"",0,
{"P",
{518,
{"S","Продавец"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211120530,N,
{0,0},3,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211120531,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211120531,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211120531,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211120531,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211120531,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211120531,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211120531,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211120531,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211120531,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211120531,N,
{0,0},3,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211120725,N,
{0,0},1,3,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211120725,N,
{0,0},1,3,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211120725,N,
{0,0},1,3,3,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211120725,N,
{0,0},1,3,3,2,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211121521,N,
{0,0},0,3,1,3,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,4,0,
{0}
},
{20251211121523,N,
{0,0},2,3,1,3,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251211121523,N,
{0,0},2,3,1,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251211122726,N,
{0,0},2,3,1,3,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251211122733,N,
{0,0},0,3,2,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211122736,N,
{0,0},4,3,2,1,1,I,"",0,
{"P",
{518,
{"S","Бухгалтер"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211122736,N,
{0,0},4,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211122736,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211122736,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211122736,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211122736,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211122736,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211122736,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211122736,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211122736,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211122736,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211122736,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211122744,N,
{0,0},0,3,1,2,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,2,0,
{0}
},
{20251211122747,N,
{0,0},2,3,1,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251211122747,N,
{0,0},2,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211122933,N,
{0,0},1,3,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211122933,N,
{0,0},1,3,4,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211122933,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251211122933,N,
{0,0},1,3,3,3,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251211123912,N,
{0,0},2,3,1,2,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20251211123912,N,
{0,0},2,3,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211123912,N,
{0,0},2,3,1,2,17,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-JMG56R6, пользователь: Бухгалтер, сеанс: 1, начат: 11.12.2025 в 12:27:33, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20251211123920,N,
{0,0},2,3,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211123930,N,
{0,0},0,3,1,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211123931,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211123931,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211123948,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211123948,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251211123948,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211123948,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251211123948,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211123950,N,
{0,0},2,3,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124002,N,
{0,0},0,3,2,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211124006,N,
{0,0},4,3,2,1,1,I,"",0,
{"P",
{518,
{"S","Бухгалтер"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211124006,N,
{0,0},4,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124006,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124006,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124006,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124006,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124006,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124006,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124006,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124006,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124006,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124006,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124105,N,
{0,0},0,3,1,2,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,2,0,
{0}
},
{20251211124107,N,
{0,0},2,3,1,2,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251211124107,N,
{0,0},2,3,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211124125,N,
{0,0},2,3,1,2,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20251211124125,N,
{0,0},2,3,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211124125,N,
{0,0},2,3,1,2,17,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-JMG56R6, пользователь: Бухгалтер, сеанс: 1, начат: 11.12.2025 в 12:40:02, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20251211124132,N,
{0,0},2,3,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211124133,N,
{0,0},2,3,1,2,7,I,"",0,
{"P",
{}
},"",0,0,0,2,0,
{0}
},
{20251211124133,N,
{0,0},2,3,1,2,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20251211124133,N,
{0,0},2,3,1,2,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251211124133,N,
{0,0},2,3,1,2,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20251211124134,N,
{0,0},2,3,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211124139,N,
{0,0},0,3,2,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211124142,N,
{0,0},4,3,2,1,1,I,"",0,
{"P",
{518,
{"S","Бухгалтер"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211124142,N,
{0,0},4,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124142,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124142,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124142,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124142,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124142,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124142,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124142,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124142,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124142,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124142,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124220,N,
{0,0},0,3,1,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211124222,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211124222,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124251,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211124251,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124251,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251211124251,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211124251,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251211124251,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211124252,N,
{0,0},2,3,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124257,N,
{0,0},0,3,2,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211124259,N,
{0,0},4,3,2,1,1,I,"",0,
{"P",
{518,
{"S","Бухгалтер"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211124259,N,
{0,0},4,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124300,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124300,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124300,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124300,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124300,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124300,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124300,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124300,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124300,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124300,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124318,N,
{0,0},0,3,1,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211124321,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211124321,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124403,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211124403,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124403,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251211124403,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211124403,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251211124403,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211124404,N,
{0,0},2,3,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124409,N,
{0,0},0,3,2,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211124411,N,
{0,0},4,3,2,1,1,I,"",0,
{"P",
{518,
{"S","Бухгалтер"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211124411,N,
{0,0},4,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124412,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124412,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124412,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124412,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124412,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124412,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124412,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124412,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124412,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124412,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124426,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","ИнтерактивноеПроведениеНеОперативное"}
}
},"",0,0,0,1,1,6,
{0}
},
{20251211124433,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","ИнтерактивноеПроведениеНеОперативное"}
}
},"",0,0,0,1,1,6,
{0}
},
{20251211124436,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","ИнтерактивноеПроведениеНеОперативное"}
}
},"",0,0,0,1,1,6,
{0}
},
{20251211124443,N,
{0,0},0,3,1,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211124447,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211124447,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124506,N,
{0,0},2,3,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211124506,N,
{0,0},2,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124506,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251211124506,N,
{0,0},2,3,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211124506,N,
{0,0},2,3,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251211124506,N,
{0,0},2,3,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211124507,N,
{0,0},2,3,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124512,N,
{0,0},0,3,2,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211124514,N,
{0,0},4,3,2,1,1,I,"",0,
{"P",
{518,
{"S","Бухгалтер"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211124514,N,
{0,0},4,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124514,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124514,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124514,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124514,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124514,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124514,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124514,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124514,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124514,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124514,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124521,R,
{2452d3c328510,105c5},4,3,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124521,R,
{2452d3c328510,105c5},4,3,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124543,N,
{0,0},0,3,2,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211124544,N,
{0,0},4,3,2,1,1,I,"",0,
{"P",
{518,
{"S","Бухгалтер"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211124544,N,
{0,0},4,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211124544,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124544,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124544,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124544,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124544,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124544,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124544,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124544,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124544,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124544,N,
{0,0},4,3,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20251211124743,N,
{0,0},1,3,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211124743,N,
{0,0},1,3,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211124743,N,
{0,0},1,3,3,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211124743,N,
{0,0},1,3,3,2,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211124931,N,
{0,0},0,3,1,3,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,4,0,
{0}
},
{20251211124933,N,
{0,0},2,3,1,3,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251211124933,N,
{0,0},2,3,1,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251211134335,N,
{0,0},2,3,1,3,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251211162355,N,
{0,0},0,3,2,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211162357,N,
{0,0},2,3,2,1,1,I,"",0,
{"P",
{518,
{"S","Администратор"},
{"S","DESKTOP-JMG56R6\Desktop_54"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211162357,N,
{0,0},2,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211162556,N,
{0,0},1,3,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211162556,N,
{0,0},1,3,4,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211162556,N,
{0,0},1,3,3,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211162556,N,
{0,0},1,3,3,2,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
}